server.port=8081
server.servlet.context-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.profiles=default