server.port=${PORT}
server.servlet.context-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://banco-de-dados:5432/${DATABASE}
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.profiles=container
